#
#sample file make a copy as ivy-local.properties.  
#change the URLs for your connection / tunnel info 
#and your foo user / password
#
ivyrepo.sftp.host=code.percussion.com
ivyrepo.sftp.port=8822
ivyrepo.sftp.user=joeuser
ivyrepo.sftp.password=swordfish
ivyrepo.http.host=code.percussion.com
ivyrepo.http.port=80